<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>智慧校园交通系统</title>
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: "343028f354f5253ddf2b20bb91a997bc",
      };
    </script>
    <script src="https://webapi.amap.com/loader.js"></script>
    <!-- <script src="./js/store.js"></script> -->
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        position: relative; /* Add position: relative to the body */
      }
      .info {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
      }
    </style>
    <style type="text/css">
      #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
      }
      #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="panel"></div>
    <div class="info">点击地图标注热门地点,点击地点实现打卡</div>
    <div class="input-card" style="width: auto">
      <h4>推荐浏览路线</h4>
      <div class="input-item">
        <button class="btn" onclick="startAnimation()">开始浏览</button>
      </div>
    </div>
    <script>
      let map;
      let geojson;
      let markers = [];

      function saveData(data) {
        localStorage.setItem("geojson", JSON.stringify(data));
      }

      function getData() {
        return JSON.parse(localStorage.getItem("geojson")) || [];
      }

      AMapLoader.load({
        key: "2b014ef072cfa322b7fe7594d4f3b952",
        version: "2.0",
        plugins: [
          "AMap.GeoJSON",
          "AMap.ToolBar",
          "AMap.Scale",
          "AMap.ControlBar",
          "AMap.Driving",
        ],
      })
        .then((AMap) => {
          map = new AMap.Map("container", {
            center: [121.89729, 30.88497],
            zoom: 17,
            viewMode: "3D",
            pitch: 45,
            terrain: true,
          });

          var buildings = new AMap.Buildings({
            zooms: [16, 18],
            zIndex: 10,
            heightFactor: 2,
          });

          map.add([buildings]);
          AMap.plugin(
            [
              "AMap.ToolBar",
              "AMap.Scale",
              "AMap.MapType",
              "AMap.Geolocation",
              "AMap.ControlBar",
              "AMap.MoveAnimation",
            ],
            function () {
              //添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件
              map.addControl(
                new AMap.ToolBar({
                  position: {
                    top: "80px",
                    right: "40px",
                  },
                })
              );

              //添加比例尺控件，展示地图在当前层级和纬度下的比例尺
              map.addControl(new AMap.Scale());

              //添加类别切换控件，实现默认图层与卫星图、实施交通图层之间切换的控制
              map.addControl(new AMap.MapType());

              //添加定位控件，用来获取和展示用户主机所在的经纬度位置
              map.addControl(new AMap.Geolocation());

              //添加控制罗盘控件，用来控制地图的旋转和倾斜
              map.addControl(new AMap.ControlBar());
            }
          );
          geojson = new AMap.GeoJSON({
            geoJSON: {
              type: "FeatureCollection",
              features: getData().map((position, index) => ({
                type: "Feature",
                geometry: {
                  type: "Point",
                  coordinates: position,
                },
                properties: {
                  gid: index + 1,
                  click: 0,
                },
              })),
            },
          });

          // 恢复旧数据的点击事件
          geojson.eachOverlay(function (item) {
            item.on("click", function (e) {
              var ext = item.getExtData();
              if (
                ext &&
                ext._geoJsonProperties &&
                ext._geoJsonProperties.click !== undefined
              ) {
                var click = ++ext._geoJsonProperties.click;
                var infowindow = new AMap.InfoWindow({
                  anchor: "top-center",
                  content: `<div>该地点打卡了${click}次</div>`,
                });

                infowindow.open(map, item.getPosition());
                saveData(
                  geojson
                    .toGeoJSON()
                    .features.map((feature) => feature.geometry.coordinates)
                );
              }
            });
          });

          map.add(geojson);

          map.on("click", function (e) {
            var marker = new AMap.Marker({
              position: e.lnglat,
              extData: {
                _geoJsonProperties: {
                  gid: geojson.getOverlays().length + 1,
                  click: 0,
                },
              },
            });

            marker.on("click", function (e) {
              var ext = marker.getExtData();
              if (
                ext &&
                ext._geoJsonProperties &&
                ext._geoJsonProperties.click !== undefined
              ) {
                var click = ++ext._geoJsonProperties.click;

                var infowindow = new AMap.InfoWindow({
                  anchor: "top-center",
                  content: `<div>该地点打卡了${click}次</div>`,
                });

                infowindow.open(map, marker.getPosition());

                saveData(
                  geojson
                    .toGeoJSON()
                    .features.map((feature) => feature.geometry.coordinates)
                );
              }
            });

            markers.push(marker); // 将新的标记点添加到 markers 数组中
            geojson.addOverlay(marker);
            saveData(
              geojson
                .toGeoJSON()
                .features.map((feature) => feature.geometry.coordinates)
            );
          });
        })
        .catch((e) => {
          console.error(e);
        });

      function startAnimation() {
        //路径规划
        AMap.plugin("AMap.Driving", function () {
          var driving = new AMap.Driving({
            map: map,
            panel: "panel",
            //驾车策略
            policy: AMap.DrivingPolicy.LEAST_TIME,
          });

          // 设置起点和终点
          var start = new AMap.LngLat(121.900442, 30.886745); // 海大一号门
          var end = new AMap.LngLat(121.902085, 30.881866); // 终点六号门

          // 获取旧的保留下来的点的坐标
          var oldWaypoints = getData();

          // 将新的标记点和旧的保留下来的点合并为路径规划的 waypoints
          var waypoints = markers
            .map((marker) => marker.getPosition())
            .concat(oldWaypoints);

          // 执行路径规划
          driving.search(
            start,
            end,
            { waypoints: waypoints },
            function (status, result) {
              if (status == "complete") {
                // 轨迹模拟
                console.log(result);

                var lineArr = [];

                result.routes[0].steps.forEach(function (item) {
                  lineArr.push(...item.path);
                });

                var marker = new AMap.Marker({
                  map: map,
                  position: start,
                  icon: "https://webapi.amap.com/images/car.png",
                  offset: new AMap.Pixel(-26, -13),
                  autoRotation: true,
                  angle: -180,
                });

                var passedPolyline = new AMap.Polyline({
                  map: map,
                  strokeColor: "#AF5",
                  strokeWeight: 6,
                });

                marker.on("moving", function (e) {
                  passedPolyline.setPath(e.passedPath);
                });
                map.setFitView();

                marker.moveAlong(lineArr, {
                  duration: 500,
                  autoRotation: true,
                });
              } else {
                console.log("error");
              }
            }
          );
        });
      }
    </script>
  </body>
</html>